# backends-robustos-2017

./: Store.sln
Store.Api/: Program.cs  Startup.cs  Store.Api.csproj
Store.Api/Controllers/: CustomerController.cs
Store.Domain/: Store.Domain.csproj
Store.Domain/Commands/Handlers/: CustomerCommandHandler.cs
Store.Domain/Commands/Inputs/: RegisterCustomerCommand.cs
Store.Domain/Commands/Results/: RegisterCustomerCommandResult.cs
Store.Domain/Entities/: Customer.cs
Store.Domain/Repositories/: ICustomerRepository.cs
Store.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
Store.Infra/: Store.Infra.csproj
Store.Infra/Data/Contexts/: StoreDataContext.cs
Store.Infra/Repositories/: CustomerRepository.cs
Store.Shared/: Store.Shared.csproj
Store.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Store.Shared/Entities/: Entity.cs
